<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <fragment
            android:id="@+id/firstFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="lab.android.bartosz.fragments.FirstFragment"
            tools:layout="@layout/fragment_first"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
            android:layout_weight="1">
        </fragment>

        <fragment
            android:id="@+id/secondFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="lab.android.bartosz.fragments.SecondFragment"
            tools:layout="@layout/fragment_second"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
            android:layout_weight="2">
        </fragment>
    </LinearLayout>
</RelativeLayout>

